<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <title>FindPet - Afonso Pena</title>
  <link
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          rel="stylesheet"
  />
  <link rel="icon" href="images/iconeLogo.png" type="image/x-icon" />
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
          rel="stylesheet"
  />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .full-screen-image {
      position: relative;
      width: 100%;
      min-height: calc(100vh - 50px);
      background-size: cover;
      background-position: center;
      background-image: url('images/novaLimaMaps.png');
    }
    .navbar-nav {
      margin-right: 50px;
    }
    .nav-link-home {
      color: #28a745 !important;
      font-weight: bold;
    }
    .footer {
      background-color: #343a40;
      color: white;
      padding: 10px 0;
      position: relative;
      width: 100%;
      bottom: 0;
      height: 50px;
    }
    .footer p {
      margin: 0;
      text-align: center;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img
            src="images/logo_findpet.png"
            alt="Logo"
            width="50"
            height="50"
            id="img"
            class="m-2 mx-2"
    />
  </a>
  <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link px-2 nav-link-home" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link px-2" href="#">Sobre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link px-2" href="#">Fórum</a>
      </li>
      <li class="nav-item">
        <a class="nav-link px-2" href="pets.html">Meus Pets</a>
      </li>
    </ul>
  </div>
</nav>

<div class="full-screen-image"></div>

<footer class="footer">
  <div class="container">
    <p>© 2024 PetFinder. Todos os direitos reservados.</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
