<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>FindPet - Regiões</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="images/iconeLogo.png" type="image/x-icon" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      .content {
        margin-top: 50px;
      }
      .card {
        margin: 15px;
        border: 1px solid gray;
      }
      .footer {
        background-color: #343a40;
        color: white;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      .footer p {
        margin: 0;
        text-align: center;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .flex-grow-1 {
        flex-grow: 1;
      }
      .navbar-nav {
        margin-right: 50px;
      }
      .nav-link-home {
        color: #28a745 !important;
        font-weight: bold;
      }
      .image-card {
        padding: 0;
      }
      .image-card img {
        width: 100%;
        height: auto;
        border: 1px solid gray;
      }
      .image-container {
        display: flex;
        justify-content: center;
      }
      .btn-voltar {
        background-color: gray;
        color: white;
      }
      .card {
        margin: 15px;
        border: 1px solid green;
        width: 100%;
        max-width: 300px;
        height: 350px;
      }

      .image-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border: 1px solid gray;
      }
      .btn-success {
        font-size: 1rem;
        padding: 10px 40px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img
          src="images/novaLogo.png"
          alt="Logo"
          width="180"
          height="100"
          id="img"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link px-2 nav-link-home" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2" href="#">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2" href="#">Fórum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2" href="#">Meus Pets</a>
          </li>
        </ul>
        <form class="d-flex me-3 py-2" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Buscar região"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </nav>

    <div class="container flex-grow-1 content">
      <a href="index.html" class="btn btn-secondary btn-back">
        <i class="bi bi-arrow-left"></i> Voltar
      </a>
      <div class="row d-flex justify-content-center">
        <div class="col-md-3 col-sm-6 d-flex justify-content-center">
          <div class="card">
            <div class="image-card">
              <img
                src="images/afonsoPena.jpeg"
                alt="Região 1"
                height="700"
                width="400"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">Afonso Pena</h5>
              <a href="pagina_regiao1.html" class="btn btn-success">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 d-flex justify-content-center">
          <div class="card">
            <div class="image-card">
              <img
                src="images/Anchieta.jpeg"
                alt="Região 2"
                height="700"
                width="400"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">Anchieta</h5>
              <a href="pagina_regiao2.html" class="btn btn-success">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 d-flex justify-content-center">
          <div class="card">
            <div class="image-card">
              <img src="images/Belvedere.jpeg" alt="Região 3" />
            </div>
            <div class="card-body">
              <h5 class="card-title">Belvedere</h5>
              <a href="pagina_regiao3.html" class="btn btn-success">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 d-flex justify-content-center">
          <div class="card">
            <div class="image-card">
              <img src="images/Buriti.jpeg" alt="Região 4" />
            </div>
            <div class="card-body">
              <h5 class="card-title">Buritis</h5>
              <a href="pagina_regiao4.html" class="btn btn-success">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 d-flex justify-content-center">
          <div class="card">
            <div class="image-card">
              <img src="images/Funcionarios.jpeg" alt="Região 5" />
            </div>
            <div class="card-body">
              <h5 class="card-title">Funcionários</h5>
              <a href="pagina_regiao5.html" class="btn btn-success">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 d-flex justify-content-center">
          <div class="card">
            <div class="image-card">
              <img src="images/Lourdes.jpeg" alt="Região 6" />
            </div>
            <div class="card-body">
              <h5 class="card-title">Lourdes</h5>
              <a href="pagina_regiao6.html" class="btn btn-success">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 d-flex justify-content-center">
          <div class="card">
            <div class="image-card">
              <img src="images/Mangabeiras.jpeg" alt="Região 7" />
            </div>
            <div class="card-body">
              <h5 class="card-title">Mangabeiras</h5>
              <a href="pagina_regiao7.html" class="btn btn-success">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 d-flex justify-content-center">
          <div class="card">
            <div class="image-card">
              <img src="images/novaLima.jpeg" alt="Região 8" />
            </div>
            <div class="card-body">
              <h5 class="card-title">Nova Lima</h5>
              <a href="pagina_regiao8.html" class="btn btn-success">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 d-flex justify-content-center">
          <div class="card">
            <div class="image-card">
              <img src="images/NovaSerrana.jpeg" alt="Região 9" />
            </div>
            <div class="card-body">
              <h5 class="card-title">Nova Serrana</h5>
              <a href="pagina_regiao9.html" class="btn btn-success">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 d-flex justify-content-center">
          <div class="card">
            <div class="image-card">
              <img src="images/Pampulha.jpeg" alt="Região 10" />
            </div>
            <div class="card-body">
              <h5 class="card-title">Pampulha</h5>
              <a href="pagina_regiao10.html" class="btn btn-success">Acessar</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer mt-5">
      <div class="container">
        <p>© 2024 PetFinder. Todos os direitos reservados.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
